# tabu

./: .gitignore  README.md  Tabu.sln  package-lock.json
.github/workflows/: deploy-landing.yml  release-checksums.yml
docs/: README.de.md  README.es.md  README.fr.md  README.it.md  README.ja.md  README.ko.md  README.pt.md  README.ru.md  README.zh.md
installer/: Tabu.iss
landing/: README.md  index.html  script.js  styles.css
src/TabDos.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Tabu.Application/: DependencyInjection.cs  Tabu.Application.csproj
src/Tabu.Application/Services/: BackdropPolicy.cs  FullscreenCandidate.cs  FullscreenDetectionPolicy.cs  IconRefreshPolicy.cs  ShellWindowClassifier.cs  TabOrchestrator.cs  TabSyncPolicy.cs  TopLevelWindowFilter.cs  WindowVisibilityPolicy.cs
src/Tabu.Domain/Entities/: BarSize.cs  ClockSize.cs  ScreenInfo.cs  TrackedWindow.cs  UpdateInfo.cs  UserSettings.cs
src/Tabu.Domain/Interfaces/: ISettingsRepository.cs  IUpdateService.cs  IWindowDetector.cs
src/Tabu.Domain/Updates/: InstallerIntegrityException.cs
src/Tabu.Infrastructure/: DependencyInjection.cs  Tabu.Infrastructure.csproj
src/Tabu.Infrastructure/Logging/: FileLoggerProvider.cs
src/Tabu.Infrastructure/Persistence/: JsonSettingsRepository.cs
src/Tabu.Infrastructure/Updates/: GitHubUpdateService.cs
src/Tabu.Infrastructure/Win32/: NativeMethods.cs  ProcessMetadataCache.cs  WindowDetector.cs
src/Tabu.UI/: App.xaml  App.xaml.cs  Tabu.UI.csproj
src/Tabu.UI/Controls/: ColorWheelPicker.xaml  ColorWheelPicker.xaml.cs
src/Tabu.UI/Converters/: Converters.cs
src/Tabu.UI/Helpers/: ColorParser.cs  ObservableObject.cs  RelayCommand.cs  TabsPanel.cs
src/Tabu.UI/Locales/: de.xaml  en.xaml  es.xaml  fr.xaml  it.xaml  ja.xaml  ko.xaml  pt.xaml  ru.xaml  zh.xaml
src/Tabu.UI/Services/: AccentColorManager.cs  AcrylicWindowEffect.cs  CrashLogger.cs  LocalizationManager.cs  MultiMonitorBarManager.cs  SettingsSyncMediator.cs  ShellHookListener.cs  StartupRegistration.cs  ThemeManager.cs  UpdateOrchestrator.cs  UwpIconResolver.cs
src/Tabu.UI/Styles/: Colors.xaml  ColorsLight.xaml  TabStyles.xaml  Theme.xaml
src/Tabu.UI/ViewModels/: MainViewModel.cs  TabViewModel.cs
src/Tabu.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TabuDialog.xaml  TabuDialog.xaml.cs
tests/: SMOKE_TEST.md
tests/Tabu.Application.Tests/: Tabu.Application.Tests.csproj
tests/Tabu.Application.Tests/Services/: BackdropPolicyTests.cs  ClockSizeTests.cs  FullscreenDetectionPolicyTests.cs  IconRefreshPolicyTests.cs  ShellWindowClassifierTests.cs  TabSyncPolicyTests.cs  TopLevelWindowFilterTests.cs  WindowSwitcherCloseAllTests.cs  WindowSwitcherKillProcessTests.cs  WindowSwitcherNotificationTests.cs  WindowSwitcherTests.cs  WindowVisibilityPolicyTests.cs
tests/Tabu.Infrastructure.Tests/: Tabu.Infrastructure.Tests.csproj
tests/Tabu.Infrastructure.Tests/Logging/: FileLoggerProviderTests.cs
tests/Tabu.Infrastructure.Tests/Persistence/: JsonSettingsRepositoryTests.cs
tests/Tabu.UI.Tests/: Tabu.UI.Tests.csproj
tests/Tabu.UI.Tests/Converters/: ConverterTests.cs
tests/Tabu.UI.Tests/Helpers/: ColorParserTests.cs
tests/Tabu.UI.Tests/Services/: AccentColorManagerTests.cs
tools/: Generate-Checksums.ps1
(+2 files in other folders)
