<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Settings_Title">Settings</sys:String>
    <sys:String x:Key="Settings_BarDisplay">Bar Display</sys:String>
    <sys:String x:Key="Settings_PrimaryOnly">Primary only</sys:String>
    <sys:String x:Key="Settings_AllMonitors">All monitors</sys:String>
    <sys:String x:Key="Settings_WindowDetection">Window Detection</sys:String>
    <sys:String x:Key="Settings_AllWindows">All windows</sys:String>
    <sys:String x:Key="Settings_SameScreen">Same screen</sys:String>
    <sys:String x:Key="Settings_Theme">Theme</sys:String>
    <sys:String x:Key="Settings_ThemeSystem">System</sys:String>
    <sys:String x:Key="Settings_ThemeDark">Dark</sys:String>
    <sys:String x:Key="Settings_ThemeLight">Light</sys:String>
    <sys:String x:Key="Settings_BarOpacity">Bar Opacity</sys:String>
    <sys:String x:Key="Settings_Branding">Branding</sys:String>
    <sys:String x:Key="Settings_ShowLogo">Show logo</sys:String>
    <sys:String x:Key="Settings_HideLogo">Hide logo</sys:String>
    <sys:String x:Key="Settings_TabWidth">Tab Width</sys:String>
    <sys:String x:Key="Settings_FullWidth">Full width</sys:String>
    <sys:String x:Key="Settings_FixedWidth">Fixed width</sys:String>
    <sys:String x:Key="Settings_Language">Language</sys:String>
    <sys:String x:Key="Settings_AccentColor">Accent Color</sys:String>
    <sys:String x:Key="Settings_BarVisibility">Bar Visibility</sys:String>
    <sys:String x:Key="Settings_AlwaysVisible">Always visible</sys:String>
    <sys:String x:Key="Settings_AutoHide">Auto-hide</sys:String>
    <sys:String x:Key="Settings_Startup">Launch at Windows startup</sys:String>
    <sys:String x:Key="Settings_StartAtLogin">Enabled</sys:String>
    <sys:String x:Key="Settings_DontStartAtLogin">Disabled</sys:String>
    <sys:String x:Key="Update_AvailableTitle">Update available</sys:String>
    <sys:String x:Key="Update_AvailableBody">A new version of Tabu is available.&#x0a;&#x0a;Current: {0}&#x0a;Latest: {1}&#x0a;&#x0a;Download and install now?</sys:String>
    <sys:String x:Key="Update_DownloadFailedTitle">Update failed</sys:String>
    <sys:String x:Key="Update_DownloadFailedBody">Tabu could not download the latest installer. Please try again later.</sys:String>
    <sys:String x:Key="Update_LaunchFailedTitle">Update failed</sys:String>
    <sys:String x:Key="Update_LaunchFailedBody">Tabu could not launch the installer.</sys:String>
    <sys:String x:Key="Settings_Done">Done</sys:String>
    <sys:String x:Key="MainBar_SettingsTooltip">Settings</sys:String>
    <sys:String x:Key="MainBar_CloseTooltip">Close Tabu</sys:String>

</ResourceDictionary>
