<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Settings_Title">設定</sys:String>
    <sys:String x:Key="Settings_BarDisplay">バー表示</sys:String>
    <sys:String x:Key="Settings_PrimaryOnly">メインのみ</sys:String>
    <sys:String x:Key="Settings_AllMonitors">全モニター</sys:String>
    <sys:String x:Key="Settings_WindowDetection">ウィンドウ検出</sys:String>
    <sys:String x:Key="Settings_AllWindows">すべてのウィンドウ</sys:String>
    <sys:String x:Key="Settings_SameScreen">同じ画面</sys:String>
    <sys:String x:Key="Settings_Theme">テーマ</sys:String>
    <sys:String x:Key="Settings_ThemeSystem">システム</sys:String>
    <sys:String x:Key="Settings_ThemeDark">ダーク</sys:String>
    <sys:String x:Key="Settings_ThemeLight">ライト</sys:String>
    <sys:String x:Key="Settings_BarOpacity">バーの不透明度</sys:String>
    <sys:String x:Key="Settings_Branding">ブランディング</sys:String>
    <sys:String x:Key="Settings_ShowLogo">ロゴを表示</sys:String>
    <sys:String x:Key="Settings_HideLogo">ロゴを非表示</sys:String>
    <sys:String x:Key="Settings_Clock">時計</sys:String>
    <sys:String x:Key="Settings_ShowClock">時計を表示</sys:String>
    <sys:String x:Key="Settings_HideClock">時計を非表示</sys:String>
    <sys:String x:Key="Settings_ClockSize">時計のサイズ</sys:String>
    <sys:String x:Key="Settings_Notifications">通知ドット</sys:String>
    <sys:String x:Key="Settings_NotificationsEnable">表示</sys:String>
    <sys:String x:Key="Settings_NotificationsDisable">非表示</sys:String>
    <sys:String x:Key="Settings_NotificationDotSize">ドットのサイズ</sys:String>
    <sys:String x:Key="Settings_NotificationDotColor">ドットの色 (hex)</sys:String>
    <sys:String x:Key="Settings_NotificationDotColorReset">アクセントを使用</sys:String>
    <sys:String x:Key="Settings_BarSize">バーサイズ</sys:String>
    <sys:String x:Key="Settings_BarSizeSmall">小</sys:String>
    <sys:String x:Key="Settings_BarSizeMedium">中</sys:String>
    <sys:String x:Key="Settings_BarSizeLarge">大</sys:String>
    <sys:String x:Key="Settings_TabWidth">タブ幅</sys:String>
    <sys:String x:Key="Settings_FullWidth">全幅</sys:String>
    <sys:String x:Key="Settings_FixedWidth">固定幅</sys:String>
    <sys:String x:Key="Settings_Language">言語</sys:String>
    <sys:String x:Key="Settings_AccentColor">アクセントカラー</sys:String>
    <sys:String x:Key="Settings_BarVisibility">バーの表示</sys:String>
    <sys:String x:Key="Settings_AlwaysVisible">常に表示</sys:String>
    <sys:String x:Key="Settings_AutoHide">自動的に隠す</sys:String>
    <sys:String x:Key="Settings_Startup">Windows起動時に実行</sys:String>
    <sys:String x:Key="Settings_StartAtLogin">有効</sys:String>
    <sys:String x:Key="Settings_DontStartAtLogin">無効</sys:String>
    <sys:String x:Key="Update_AvailableTitle">アップデートがあります</sys:String>
    <sys:String x:Key="Update_AvailableBody">Tabu の新しいバージョンが利用可能です。&#x0a;&#x0a;現在: {0}&#x0a;最新: {1}&#x0a;&#x0a;今すぐダウンロードしてインストールしますか？</sys:String>
    <sys:String x:Key="Update_DownloadFailedTitle">アップデートに失敗しました</sys:String>
    <sys:String x:Key="Update_DownloadFailedBody">インストーラーをダウンロードできませんでした。後でもう一度お試しください。</sys:String>
    <sys:String x:Key="Update_IntegrityFailedTitle">整合性チェックに失敗しました</sys:String>
    <sys:String x:Key="Update_IntegrityFailedBody">ダウンロードしたインストーラーが予期される SHA-256 ダイジェストと一致しなかったため削除されました。転送中にファイルが改ざんされた可能性があります。後でもう一度お試しください。</sys:String>
    <sys:String x:Key="Update_LaunchFailedTitle">アップデートに失敗しました</sys:String>
    <sys:String x:Key="Update_LaunchFailedBody">インストーラーを起動できませんでした。</sys:String>
    <sys:String x:Key="Settings_Done">完了</sys:String>
    <sys:String x:Key="MainBar_SettingsTooltip">設定</sys:String>
    <sys:String x:Key="MainBar_CloseTooltip">Tabuを閉じる</sys:String>
    <sys:String x:Key="MainBar_CloseAllApps">すべてのアプリを閉じる</sys:String>
    <sys:String x:Key="MainBar_CloseAllConfirmTitle">すべてのアプリを閉じる</sys:String>
    <sys:String x:Key="MainBar_CloseAllConfirmBody">Tabu は開いている {0} 個のアプリに閉じるよう要求します。各アプリは未保存の作業の保存を促す場合があります。続行しますか？</sys:String>
    <sys:String x:Key="Dialog_Yes">はい、閉じる</sys:String>
    <sys:String x:Key="Dialog_No">キャンセル</sys:String>
    <sys:String x:Key="Dialog_Ok">OK</sys:String>
    <sys:String x:Key="Tab_Close">閉じる</sys:String>
    <sys:String x:Key="Tab_KillProcess">プロセスを終了</sys:String>
    <sys:String x:Key="Tab_KillProcessConfirmTitle">プロセスを強制終了</sys:String>
    <sys:String x:Key="Tab_KillProcessConfirmBody">Tabu は「{0}」を強制終了します。未保存の作業はすべて失われます。続行しますか？</sys:String>
    <sys:String x:Key="Settings_ActiveTab">アクティブタブの色</sys:String>
    <sys:String x:Key="Settings_ActiveTabOpacity">アクティブタブの不透明度</sys:String>

    <sys:String x:Key="Settings_Blur">背景のぼかし</sys:String>
    <sys:String x:Key="Settings_BlurEnable">有効</sys:String>
    <sys:String x:Key="Settings_BlurDisable">無効</sys:String>
    <sys:String x:Key="Settings_Updates">アップデート</sys:String>
    <sys:String x:Key="Settings_AutoUpdates">自動アップデート確認</sys:String>
    <sys:String x:Key="Settings_AutoUpdatesEnable">有効</sys:String>
    <sys:String x:Key="Settings_AutoUpdatesDisable">無効</sys:String>
    <sys:String x:Key="Settings_CheckUpdatesNow">今すぐアップデートを確認</sys:String>
    <sys:String x:Key="Settings_Reset">既定の設定に戻す</sys:String>
    <sys:String x:Key="Settings_ResetConfirmTitle">設定をリセット</sys:String>
    <sys:String x:Key="Settings_ResetConfirmBody">Tabu のすべての設定が既定値に戻ります。この操作は取り消せません。続行しますか？</sys:String>
    <sys:String x:Key="Settings_ResetSuccess">設定を既定値に戻しました。</sys:String>
    <sys:String x:Key="Update_UpToDateTitle">最新です</sys:String>
    <sys:String x:Key="Update_UpToDateBody">最新バージョンの Tabu (v{0}) を使用しています。</sys:String>
    <sys:String x:Key="Update_CheckFailedTitle">アップデート確認に失敗</sys:String>
    <sys:String x:Key="Update_CheckFailedBody">アップデートサーバーに接続できませんでした。</sys:String>

    <sys:String x:Key="Settings_Group_BarLayout">バーレイアウト</sys:String>
    <sys:String x:Key="Settings_Group_Appearance">外観</sys:String>
    <sys:String x:Key="Settings_Group_Tabs">タブ</sys:String>
    <sys:String x:Key="Settings_Group_System">システム</sys:String>
    <sys:String x:Key="Settings_BlurLockedHint">背景ぼかしが有効な間、このオプションは無効です。</sys:String>
</ResourceDictionary>