<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Settings_Title">Настройки</sys:String>
    <sys:String x:Key="Settings_BarDisplay">Отображение панели</sys:String>
    <sys:String x:Key="Settings_PrimaryOnly">Только основной</sys:String>
    <sys:String x:Key="Settings_AllMonitors">Все мониторы</sys:String>
    <sys:String x:Key="Settings_WindowDetection">Обнаружение окон</sys:String>
    <sys:String x:Key="Settings_AllWindows">Все окна</sys:String>
    <sys:String x:Key="Settings_SameScreen">Тот же экран</sys:String>
    <sys:String x:Key="Settings_Theme">Тема</sys:String>
    <sys:String x:Key="Settings_ThemeSystem">Системная</sys:String>
    <sys:String x:Key="Settings_ThemeDark">Тёмная</sys:String>
    <sys:String x:Key="Settings_ThemeLight">Светлая</sys:String>
    <sys:String x:Key="Settings_BarOpacity">Прозрачность панели</sys:String>
    <sys:String x:Key="Settings_Branding">Брендинг</sys:String>
    <sys:String x:Key="Settings_ShowLogo">Показать логотип</sys:String>
    <sys:String x:Key="Settings_HideLogo">Скрыть логотип</sys:String>
    <sys:String x:Key="Settings_Clock">Часы</sys:String>
    <sys:String x:Key="Settings_ShowClock">Показать часы</sys:String>
    <sys:String x:Key="Settings_HideClock">Скрыть часы</sys:String>
    <sys:String x:Key="Settings_ClockSize">Размер часов</sys:String>
    <sys:String x:Key="Settings_Notifications">Индикаторы уведомлений</sys:String>
    <sys:String x:Key="Settings_NotificationsEnable">Показать</sys:String>
    <sys:String x:Key="Settings_NotificationsDisable">Скрыть</sys:String>
    <sys:String x:Key="Settings_NotificationDotSize">Размер точки</sys:String>
    <sys:String x:Key="Settings_NotificationDotColor">Цвет точки (hex)</sys:String>
    <sys:String x:Key="Settings_NotificationDotColorReset">Использовать акцент</sys:String>
    <sys:String x:Key="Settings_BarSize">Размер панели</sys:String>
    <sys:String x:Key="Settings_BarSizeSmall">Маленький</sys:String>
    <sys:String x:Key="Settings_BarSizeMedium">Средний</sys:String>
    <sys:String x:Key="Settings_BarSizeLarge">Большой</sys:String>
    <sys:String x:Key="Settings_TabWidth">Ширина вкладок</sys:String>
    <sys:String x:Key="Settings_FullWidth">Полная ширина</sys:String>
    <sys:String x:Key="Settings_FixedWidth">Фиксированная ширина</sys:String>
    <sys:String x:Key="Settings_Language">Язык</sys:String>
    <sys:String x:Key="Settings_AccentColor">Цвет акцента</sys:String>
    <sys:String x:Key="Settings_AccentColorReset">По умолчанию</sys:String>
    <sys:String x:Key="Settings_BarVisibility">Видимость панели</sys:String>
    <sys:String x:Key="Settings_AlwaysVisible">Всегда видна</sys:String>
    <sys:String x:Key="Settings_AutoHide">Автоскрытие</sys:String>
    <sys:String x:Key="Settings_Startup">Запускать вместе с Windows</sys:String>
    <sys:String x:Key="Settings_StartAtLogin">Включено</sys:String>
    <sys:String x:Key="Settings_DontStartAtLogin">Выключено</sys:String>
    <sys:String x:Key="Update_AvailableTitle">Доступно обновление</sys:String>
    <sys:String x:Key="Update_AvailableBody">Доступна новая версия Tabu.&#x0a;&#x0a;Текущая: {0}&#x0a;Новая: {1}&#x0a;&#x0a;Скачать и установить сейчас?</sys:String>
    <sys:String x:Key="Update_DownloadFailedTitle">Не удалось обновить</sys:String>
    <sys:String x:Key="Update_DownloadFailedBody">Tabu не смог загрузить установщик. Повторите попытку позже.</sys:String>
    <sys:String x:Key="Update_IntegrityFailedTitle">Проверка целостности не пройдена</sys:String>
    <sys:String x:Key="Update_IntegrityFailedBody">Загруженный установщик не соответствует ожидаемому SHA-256 и был удалён. Возможно, файл был изменён при передаче. Повторите попытку позже.</sys:String>
    <sys:String x:Key="Update_LaunchFailedTitle">Не удалось обновить</sys:String>
    <sys:String x:Key="Update_LaunchFailedBody">Tabu не смог запустить установщик.</sys:String>
    <sys:String x:Key="Settings_Done">Готово</sys:String>
    <sys:String x:Key="MainBar_SettingsTooltip">Настройки</sys:String>
    <sys:String x:Key="MainBar_CloseTooltip">Закрыть Tabu</sys:String>
    <sys:String x:Key="MainBar_CloseAllApps">Закрыть все приложения</sys:String>
    <sys:String x:Key="MainBar_CloseAllConfirmTitle">Закрыть все приложения</sys:String>
    <sys:String x:Key="MainBar_CloseAllConfirmBody">Tabu попросит {0} открытое/ых приложение/я закрыться. Каждое приложение может попросить сохранить несохранённую работу. Продолжить?</sys:String>
    <sys:String x:Key="Dialog_Yes">Да, закрыть</sys:String>
    <sys:String x:Key="Dialog_No">Отмена</sys:String>
    <sys:String x:Key="Dialog_Ok">OK</sys:String>
    <sys:String x:Key="Tab_Close">Закрыть</sys:String>
    <sys:String x:Key="Tab_KillProcess">Завершить процесс</sys:String>
    <sys:String x:Key="Tab_KillProcessConfirmTitle">Принудительно завершить процесс</sys:String>
    <sys:String x:Key="Tab_KillProcessConfirmBody">Tabu принудительно завершит «{0}». Несохранённая работа будет потеряна. Продолжить?</sys:String>
    <sys:String x:Key="Settings_ActiveTab">Цвет активной вкладки</sys:String>
    <sys:String x:Key="Settings_ActiveTabOpacity">Прозрачность активной вкладки</sys:String>

    <sys:String x:Key="Settings_Blur">Размытие фона</sys:String>
    <sys:String x:Key="Settings_BlurEnable">Включено</sys:String>
    <sys:String x:Key="Settings_BlurDisable">Отключено</sys:String>
    <sys:String x:Key="Settings_Updates">Обновления</sys:String>
    <sys:String x:Key="Settings_AutoUpdates">Автоматическая проверка обновлений</sys:String>
    <sys:String x:Key="Settings_AutoUpdatesEnable">Включено</sys:String>
    <sys:String x:Key="Settings_AutoUpdatesDisable">Отключено</sys:String>
    <sys:String x:Key="Settings_CheckUpdatesNow">Проверить обновления</sys:String>
    <sys:String x:Key="Settings_Reset">Сбросить настройки по умолчанию</sys:String>
    <sys:String x:Key="Settings_ResetConfirmTitle">Сброс настроек</sys:String>
    <sys:String x:Key="Settings_ResetConfirmBody">Все настройки Tabu будут восстановлены до значений по умолчанию. Это действие нельзя отменить. Продолжить?</sys:String>
    <sys:String x:Key="Settings_ResetSuccess">Настройки восстановлены.</sys:String>
    <sys:String x:Key="Update_UpToDateTitle">Актуальная версия</sys:String>
    <sys:String x:Key="Update_UpToDateBody">Установлена последняя версия Tabu (v{0}).</sys:String>
    <sys:String x:Key="Update_CheckFailedTitle">Ошибка проверки</sys:String>
    <sys:String x:Key="Update_CheckFailedBody">Не удалось связаться с сервером обновлений.</sys:String>

    <sys:String x:Key="Settings_Group_BarLayout">МАКЕТ ПАНЕЛИ</sys:String>
    <sys:String x:Key="Settings_Group_Appearance">ВНЕШНИЙ ВИД</sys:String>
    <sys:String x:Key="Settings_Group_Tabs">ВКЛАДКИ</sys:String>
    <sys:String x:Key="Settings_Group_System">СИСТЕМА</sys:String>
    <sys:String x:Key="Settings_BlurLockedHint">Эта опция отключена, пока включено размытие фона.</sys:String>
</ResourceDictionary>