<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Settings_Title">设置</sys:String>
    <sys:String x:Key="Settings_BarDisplay">栏显示</sys:String>
    <sys:String x:Key="Settings_PrimaryOnly">仅主屏幕</sys:String>
    <sys:String x:Key="Settings_AllMonitors">所有显示器</sys:String>
    <sys:String x:Key="Settings_WindowDetection">窗口检测</sys:String>
    <sys:String x:Key="Settings_AllWindows">所有窗口</sys:String>
    <sys:String x:Key="Settings_SameScreen">同一屏幕</sys:String>
    <sys:String x:Key="Settings_Theme">主题</sys:String>
    <sys:String x:Key="Settings_ThemeSystem">系统</sys:String>
    <sys:String x:Key="Settings_ThemeDark">深色</sys:String>
    <sys:String x:Key="Settings_ThemeLight">浅色</sys:String>
    <sys:String x:Key="Settings_BarOpacity">栏透明度</sys:String>
    <sys:String x:Key="Settings_Branding">品牌</sys:String>
    <sys:String x:Key="Settings_ShowLogo">显示标志</sys:String>
    <sys:String x:Key="Settings_HideLogo">隐藏标志</sys:String>
    <sys:String x:Key="Settings_Clock">时钟</sys:String>
    <sys:String x:Key="Settings_ShowClock">显示时钟</sys:String>
    <sys:String x:Key="Settings_HideClock">隐藏时钟</sys:String>
    <sys:String x:Key="Settings_BarSize">工具栏大小</sys:String>
    <sys:String x:Key="Settings_BarSizeSmall">小</sys:String>
    <sys:String x:Key="Settings_BarSizeMedium">中</sys:String>
    <sys:String x:Key="Settings_BarSizeLarge">大</sys:String>
    <sys:String x:Key="Settings_TabWidth">标签宽度</sys:String>
    <sys:String x:Key="Settings_FullWidth">全宽</sys:String>
    <sys:String x:Key="Settings_FixedWidth">固定宽度</sys:String>
    <sys:String x:Key="Settings_Language">语言</sys:String>
    <sys:String x:Key="Settings_AccentColor">强调色</sys:String>
    <sys:String x:Key="Settings_BarVisibility">标签栏可见性</sys:String>
    <sys:String x:Key="Settings_AlwaysVisible">始终显示</sys:String>
    <sys:String x:Key="Settings_AutoHide">自动隐藏</sys:String>
    <sys:String x:Key="Settings_Startup">开机自动启动</sys:String>
    <sys:String x:Key="Settings_StartAtLogin">启用</sys:String>
    <sys:String x:Key="Settings_DontStartAtLogin">禁用</sys:String>
    <sys:String x:Key="Update_AvailableTitle">有可用更新</sys:String>
    <sys:String x:Key="Update_AvailableBody">Tabu 有新版本可用。&#x0a;&#x0a;当前版本：{0}&#x0a;最新版本：{1}&#x0a;&#x0a;立即下载并安装？</sys:String>
    <sys:String x:Key="Update_DownloadFailedTitle">更新失败</sys:String>
    <sys:String x:Key="Update_DownloadFailedBody">Tabu 无法下载安装程序，请稍后再试。</sys:String>
    <sys:String x:Key="Update_LaunchFailedTitle">更新失败</sys:String>
    <sys:String x:Key="Update_LaunchFailedBody">Tabu 无法启动安装程序。</sys:String>
    <sys:String x:Key="Settings_Done">完成</sys:String>
    <sys:String x:Key="MainBar_SettingsTooltip">设置</sys:String>
    <sys:String x:Key="MainBar_CloseTooltip">关闭 Tabu</sys:String>

</ResourceDictionary>
